<?php
/**
 * Implements hook_update().
 */
function rmg_tealium_update_7001() {

  // Make the rmg_tealium module invoke last.
  db_update('system')
    ->fields(array('weight' => 1000))
    ->condition('name', 'rmg_tealium', '=')
    ->execute();

}


/**
 * Implements hook_update().
 */
function rmg_tealium_update_7002() {

  // Set javascript scope in precontent.
  variable_set('rmg_tealium_javascript_scope_theme', 'precontent');
}

/**
 * Implements hook_update().
 */
function rmg_tealium_update_7003() {
  // Make the rmg_tealium to invoke before the rest.
  db_update('system')
    ->fields(array('weight' => 1001))
    ->condition('name', 'rmg_tealium', '=')
    ->execute();

  db_update('system')
    ->fields(array('weight' => 1002))
    ->condition('name', 'pfw_tealium', '=')
    ->execute();

  db_update('system')
    ->fields(array('weight' => 1003))
    ->condition('name', 'track_and_trace', '=')
    ->execute();

  db_update('system')
    ->fields(array('weight' => 1004))
    ->condition('name', 'pfw_branch_and_depot_finder', '=')
    ->execute();

}

/**
 * Implements hook_install().
 */
function rmg_tealium_install() {

  // Set javascript scope in precontent.
  variable_set('rmg_tealium_javascript_scope_theme', 'precontent');

  // Make the rmg_tealium module invoke last.
  db_update('system')
    ->fields(array('weight' => 1000))
    ->condition('name', 'rmg_tealium', '=')
    ->execute();

}


/**
 * Implements hook_uninstall().
 */
function rmg_tealium_uninstall() {
  variable_del('rmg_tealium_javascript_scope_theme');
}